services:
  caddy:
    image: caddy:alpine
    container_name: caddy-welcome
    ports:
      - "8070:80"
    volumes:
      # 站点配置文件、htlm文件、只读
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - ./index.html:/var/www/html/index.html:ro
      - ./static:/var/www/html/static:ro
      # 证书、账户持久化文件、读写
      - ./caddy-data:/data
      - ./caddy-config:/config
    restart: always

networks:
  lkk_network: